<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>About Me</h1>

    <img src="./images/12 - Fundraising Slide.png" alt="An image of me">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aperiam libero a consectetur quae illum eum?
        Quisquam minima laudantium eius tenetur excepturi voluptatibus nostrum eum. Doloribus fuga laudantium nobis eos?
    </p>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>

    <table>
        <caption>
            <h2>Education</h2>
        </caption>

        <thead>
            <td>School</td>
            <td>Level</td>
        </thead>

        <tbody>
            <tr>
                <td>ABC School</td>
                <td>Primary</td>
            </tr>

            <tr>
                <td>XYZ College</td>
                <td>Secondary</td>
            </tr>

            <tr>
                <td>EGF University</td>
                <td>Tertiary</td>
            </tr>
        </tbody>
    </table>

    <br>

    <a href="#">Facebook</a>
    <a href="#">X</a>
    <a href="#">LinkedIn</a>

    <form>
        <h3>Contact Me</h3>

        <label for="name">Name</label>
        <input type="text" id="name">
        <br> <br>
        <label for="message">Your Message</label>
        <input type="text" id="message">
        <br> <br>
        <input type="submit" value="Send Message">
    </form>

    <footer>
        <p>My Profile &copy; Copyright 2024</p>
    </footer>
</body>

</html>